DEFINE QLOCAL('TIP023.INTERNAL.GDM.RESPONSE') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.LOCATION.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.LOCATION.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.LOCATION.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP017.IN') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.LOCATION.EXCELASXML') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCT.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCT.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCT.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTLOCATION.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTLOCATION.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTLOCATION.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTLOCATION.EXCELASXML') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUNITCONVERSION.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUNITCONVERSION.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUNITCONVERSION.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTWHREL.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTWHREL.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTWHREL.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.TRANSPORT.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.TRANSPORT.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.TRANSPORT.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.WH.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.WH.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.GDM.WH.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALENDAR.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALENDAR.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALENDAR.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.EH.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.EH.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATE.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATE.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATE.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATEHOUR.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATEHOUR.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATEHOUR.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALUSAGE.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALUSAGE.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.CALUSAGE.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.TRANSPORTARRIVALTIME.DATA') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.TRANSPORTARRIVALTIME.INSERT') +
REPLACE + 
MAXDEPTH(10000)

DEFINE QLOCAL('TIP023.INTERNAL.LDM.TRANSPORTARRIVALTIME.TRIGGER') +
REPLACE + 
MAXDEPTH(10000)

