DELETE QLOCAL('TIP023.INTERNAL.GDM.RESPONSE')

DELETE QLOCAL('TIP023.INTERNAL.GDM.LOCATION.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.GDM.LOCATION.DATA')

DELETE QLOCAL('TIP023.INTERNAL.GDM.LOCATION.TRIGGER')

DELETE QLOCAL('TIP017.IN')

DELETE QLOCAL('TIP023.INTERNAL.GDM.LOCATION.EXCELASXML')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCT.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCT.DATA')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCT.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTLOCATION.DATA')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTLOCATION.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTLOCATION.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTLOCATION.EXCELASXML')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUNITCONVERSION.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUNITCONVERSION.DATA')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUNITCONVERSION.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTWHREL.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTWHREL.DATA')

DELETE QLOCAL('TIP023.INTERNAL.GDM.PRODUCTWHREL.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.GDM.TRANSPORT.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.GDM.TRANSPORT.DATA')

DELETE QLOCAL('TIP023.INTERNAL.GDM.TRANSPORT.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.GDM.WH.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.GDM.WH.DATA')

DELETE QLOCAL('TIP023.INTERNAL.GDM.WH.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALENDAR.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALENDAR.DATA')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALENDAR.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.EH.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.EH.DATA')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.DATA')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALEXCEPTIONS.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATE.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATE.DATA')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATE.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATEHOUR.DATA')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATEHOUR.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALTEMPLATEHOUR.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALUSAGE.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALUSAGE.DATA')

DELETE QLOCAL('TIP023.INTERNAL.LDM.CALUSAGE.TRIGGER')

DELETE QLOCAL('TIP023.INTERNAL.LDM.TRANSPORTARRIVALTIME.DATA')

DELETE QLOCAL('TIP023.INTERNAL.LDM.TRANSPORTARRIVALTIME.INSERT')

DELETE QLOCAL('TIP023.INTERNAL.LDM.TRANSPORTARRIVALTIME.TRIGGER')

